[33mcommit 0dbf31dfd2bf1e37ac40ff1edb0706a431561696[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mthsilva98 <mthsilva1998@gmail.com>
Date:   Tue May 6 15:14:39 2025 -0300

    Cria uma entidade no banco de dados apartir do NinjaModel

[33mcommit fccd4b0f1e969569cc4d7fde75d80df2d0d50546[m
Author: mthsilva98 <mthsilva1998@gmail.com>
Date:   Tue May 6 13:32:33 2025 -0300

    Criado a controller

[33mcommit 3eb085fca4d426dd593b32f3e88735971e6d2980[m
Author: mthsilva98 <mthsilva1998@gmail.com>
Date:   Mon May 5 13:13:16 2025 -0300

    first commit
